# Jsoup

./: .locales  .travis.yml  README.md  osnova  pom.xml  poznamky
.clover/: coverage.db  coverage.db10he2d_jfzcokvo  coverage.db14ez20_jg0m356r  coverage.db1d9mim_jffugmbi  coverage.db1mu13o_jg0knfz2  coverage.db1timhv_jg0k0a2q  coverage.db20bvvp_jg0l0yei  coverage.db24li3d_jg0nyji6  coverage.db2fuirp_jfglt45s  coverage.db2lv930_jfzc7wyb  coverage.db2srn40_jfzd5nnr  coverage.db2w6g9n_jfglpv2u  coverage.db332a3_jg0n1gob  coverage.db33v1qb_jfzc64i0  coverage.db3brqwr_jg0l3bgw  coverage.db3evj2c_jg0l7598  coverage.db3i7q6r_jfzd5tdv  coverage.db3pj8m4_jg0lwsxs  coverage.db4fa1rg_jg0l0y6e  coverage.db4fa1rg_jg0lwyob  coverage.db4i22mc_jg0koadu  coverage.db4itlxj_jg0m7ffz  coverage.db4kveiu_jg0k043i  coverage.db5mtqr2_jfzcndty  coverage.db5pu29m_jg0lekf1  coverage.db5scw4x_jg0lek8c  coverage.db620it7_jfzdcpl6  coverage.db6dzf3m_jg0kw88o  coverage.db7fw0tz_jfzcuzby  coverage.db7n79wm_jg0lv7qn  coverage.db7ycyxu_jg0n2q19  coverage.db8f76qh_jfzcq8ml  coverage.db921zjq_jfzd5t7y  coverage.db98v6cl_jfzdcxjk  coverage.db9ergd9_jg0muylh  coverage.db9in3de_jg0jq9ot  coverage.db9jaacw_jg0lzudn  coverage.db9r79tf_jfzcol1r  coverage.dbadpy1h_jfzcj5ot  coverage.dbadpy1h_jfzcn85g  (+67 more)
com/kment/jsoup/extractor/: IPortalExtractor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/kment/jsoup/extractor/class-use/: IPortalExtractor.html
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/com/kment/jsoup/extractor/: IPortalExtractor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/main/java/: Comment.java  CommentEntity.java  Main.java  comment.java  test.java
src/main/java/com/kment/jsoup/: Application.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/groovy/: AddingNewCommentsFromOlderArticleSpec.groovy  ArticleTest.groovy  ArticleTestSpec.groovy  CommentTest.groovy  CommentTestSpec.groovy  DatabaseSpec.groovy  ParseFromFile.groovy  ParseFromFileSpec.groovy  PrepareUrlForArchives.groovy  PrepareUrlForArchivesSpec.groovy  RegexTest.groovy  SaveToDatabase.groovy  SaveToDatabaseSpec.groovy
src/test/groovy/database/: DatabaseSpec.groovy
src/test/groovy/idnes/: ExtractArticlesFromArchiveSpec.groovy  ExtractArticlesFromArchiveSpecIdnes.groovy  ExtractCommentIdnesSpec.groovy  ExtractCommentSpec.groovy  ExtractMetaFromArticleIdnesSpec.groovy  ExtractMetaFromArticleSpec.groovy  IdnesRunSpec.groovy  IdnesUpdateSpec.groovy  NumberOfPagesIdnesSpec.groovy  NumberOfPagesSpec.groovy  ParseFromFileSpec.groovy  ParseNameIdnesSpec.groovy  ParseNameSpec.groovy  ParseUrlSpec.groovy  PrepareUrlForArchivesIdnesSpec.groovy
src/test/groovy/idnes/source/: ExtractArticlesIdnesPreparedData.groovy  ExtractCommentIdnesPreparedData.groovy  ExtractMetaFromArticleIdnesPreparedData.groovy  NumberOfPagesIdnesPreparedData.groovy  ParseFromFile.groovy  ParseNameIdnesPreparedData.groovy
src/test/groovy/lidovky/: ExtractArticlesFromArchiveSpec.groovy  ExtractCommentSpec.groovy  ExtractMetaFromArticleSpec.groovy  LidovkyRunSpec.groovy  LidovkyUpdateSpec.groovy  NumberOfPagesSpec.groovy  ParseFromFileSpec.groovy  ParseNameSpec.groovy  ParseUrlSpec.groovy  PrepareUrlForArchivesSpec.groovy
src/test/groovy/lidovky/source/: ExtractArticlesLidovkyPreparedData.groovy  ExtractCommentLidovkyPreparedData.groovy  ExtractMetaFromArticleLidovkyPreparedData.groovy  NumberOfPagesLidovkyPreparedData.groovy  ParseFromFile.groovy  ParseNameLidovkyPreparedData.groovy
src/test/groovy/novinky/source/: ExtractArticlesNovinkyPreparedData.groovy  ExtractCommentNovinkyPreparedData.groovy  ExtractMetaFromArticleNovinkyPreparedData.groovy  NumberOfPagesNovinkyPreparedData.groovy  ParseFromFile.groovy
src/test/groovy/portals/: ExtractArticlesFromArchiveSpec.groovy  ExtractCommentSpec.groovy  ExtractMetaFromArticleSpec.groovy  NumberOfPagesSpec.groovy  ParseFromFile.groovy  ParseFromFileSpec.groovy  ParseNameIdnesSpec.groovy  ParseNameSpec.groovy  ParseUrlSpec.groovy  PrepareUrlForArchivesSpec.groovy
src/test/html/archiv source/: https _zpravy.idnes.cz_archiv.aspx datum=2.%208.%202015&idostrova=idnes&strana=1.htm
src/test/html/comments source/: https _zpravy.idnes.cz_diskuse.aspx iddiskuse=A150730_143206_zahranicni_aba&razeni=vlakno&strana=3.htm
src/test/java/: test.java
src/test/resources/html/archiv_source/: archiv_2.8.2015_strana4.htm  https _zpravy.idnes.cz_archiv.aspx datum=2.%208.%202015&idostrova=idnes&strana=2.htm  https _zpravy.idnes.cz_archiv.aspx datum=2.%208.%202015&idostrova=idnes&strana=3.htm
src/test/resources/html/article_source/: safran-produkce-iran-afghanistan_article.htm
src/test/resources/html/comments source/: https _zpravy.idnes.cz_diskuse.aspx iddiskuse=A150730_143206_zahranicni_aba&razeni=vlakno&strana=1.htm  https _zpravy.idnes.cz_diskuse.aspx iddiskuse=A150730_143206_zahranicni_aba&razeni=vlakno&strana=2.htm
src/test/resources/html/updating_comments_source/: article_with_1_comment.htm
src/test/resources/html_idnes/archiv_source/: archive_page1.htm
src/test/resources/html_idnes/article_source/: article.htm
src/test/resources/html_idnes/comments_source/: discussion_one_page.htm  discussion_page1.htm
src/test/resources/html_idnes/updating_comments_source/: article_with_3_comments.htm  comment_page_with_1_comment.htm  comment_page_with_3_comments.htm
src/test/resources/html_lidovky/archiv_source/: archive_page1.htm
src/test/resources/html_lidovky/article_source/: article.htm
src/test/resources/html_lidovky/comments_source/: discussion_one_page.htm  discussion_page1.htm
src/test/resources/html_novinky/archiv_source/: archive_page1.htm
(+274 files in other folders)
