spring.jpa.show-sql=true
//logging.level.root=debug
spring.datasource.url= jdbc:postgres://hepwlwjnlijbpl:91429f0d5a991f281c813c6e33d000a606085820e46cbdeb63e6602bbf97c4d7@ec2-54-227-250-33.compute-1.amazonaws.com:5432/d80bt3bbq4ob9e
//spring.datasource.username=postgres spring.datasource.password=postgres@123   
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true