#spring.jpa.show-sql=true
#logging.level.root=debug
#spring.h2.console.enabled=true
spring.datasource.url= jdbc:postgresql://ec2-54-227-250-33.compute-1.amazonaws.com:5432/d80bt3bbq4ob9e?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory&user=hepwlwjnlijbpl&password=91429f0d5a991f281c813c6e33d000a606085820e46cbdeb63e6602bbf97c4d7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false