spring.jpa.show-sql=true
#logging.level.root=debug
spring.datasource.url= jdbc:postgres://hepwlwjnlijbpl:91429f0d5a991f281c813c6e33d000a606085820e46cbdeb63e6602bbf97c4d7@ec2-54-227-250-33.compute-1.amazonaws.com:5432/d80bt3bbq4ob9e
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
datasource.trollkiller.driver-class-name=org.postgresql.Driver
datasource.trollkiller.max-idle=3
datasource.trollkiller.min-idle=1
datasource.trollkiller.initial-size=1
datasource.trollkiller.validation-query=SELECT 1
datasource.trollkiller.test-on-borrow=true
datasource.trollkiller.test-while-idle=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

