<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>REN Talisman Fleet</title>
    <meta name="ad.size" content="width=970,height=210">
    <style>
        body {
            margin: 0
        }

        a {
            display: block;
            width: 970px;
            height: 210px;
            overflow: hidden;
            position: relative;
            background: white;
        }

        img {
            position: absolute;
            border: 0;
        }

        #rescue {
            top: 0px;
            left: 0px;
            opacity: 0;
        }

        #logo {
            top: 7px;
            left: 807px;
            opacity: 1;
        }

        #pic01 {
            top: 0px;
            left: 0px;
            opacity: 1;
        }

        #text01 {
            top: 53px;
            left: 0px;
            opacity: 0;
        }

        #text02 {
            top: 84px;
            left: 0px;
            opacity: 0;
        }

        #pic02 {
            top: -80px;
            left: -520px;
            opacity: 0;
            transform: scale(0.9);
            -webkit-transform: scale(0.9);
        }

        #text03 {
            top: 140px;
            left: 0px;
            opacity: 0;
        }

        #text04 {
            top: 140px;
            left: 0px;
            opacity: 0;
        }

        #text05 {
            top: 140px;
            left: 0px;
            opacity: 0;
        }

        #cta {
            top: 180px;
            left: 794px;
            opacity: 0;
        }

        a:after {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            position: absolute;
            border: 1px black;
        }

        .step1 #text01 {
            opacity: 1;
            left: 50px;
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
        }

        .step2 #text02 {
            opacity: 1;
            left: 50px;
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
        }

        .step3 #pic02 {
            opacity: 1;
            transform: scale(0.9);
            -webkit-transform: scale(0.9);
            -webkit-transition: 0.5s ease-out;
            transition: 0.5s ease-out;
        }

        .step3-2 #pic02 {
            opacity: 1;
            top: -130px;
            left: -470px;
            transform: scale(0.6);
            -webkit-transform: scale(0.6);
            -webkit-transition: 0.7s ease-out;
            transition: 0.7s ease-out;
        }

        .step4 #text03 {
            opacity: 1;
            left: 50px;
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
        }

        .step5 #pic02 {
            opacity: 0;
            transform: scale(0.6);
            -webkit-transform: scale(0.6);
            -webkit-transition: 0.5s ease-out;
            transition: 0.5s ease-out;
        }

        .step6 #text03 {
            opacity: 0;
            left: 60px;
            -webkit-transition: 0.5s ease-out;
            transition: 0.5s ease-out;
        }

        .step7 #text04 {
            opacity: 1;
            left: 50px;
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
        }

        .step8 #text04 {
            opacity: 0;
            left: 60px;
            -webkit-transition: 0.5s ease-out;
            transition: 0.5s ease-out;
        }

        .step9 #text05 {
            opacity: 1;
            left: 50px;
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
        }

        .step10 #cta {
            opacity: 1;
            top: 170px;
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
        }
    </style>
</head>
<body style="margin:0; padding:0;" data-linkificator-status="complete" data-linkificator-count="0"
      data-linkificator-time="4">

<a href="https://i.imedia.cz/clickthru?spotId=2345695&amp;section=/zpravodajstvi&amp;collocation=%20ram&amp;bhash=7158775175717870&amp;r=Ca2Xuk6uLZI4nMR5OCv0S2LWsFo-4-1&amp;destination=https%3A//track.adform.net/C/%3Fbn%3D21610987"
   target="_top" class=" step1 step2 step3 step3-2 step4 step5 step6 step7 step8 step9 step10">
    <div id="rectangle">
        <img id="pic01" src="a_data_003/pic01.jpg" width="970" height="210">
        <img id="pic02" src="a_data_003/pic02.jpg" width="2000" height="433">
        <img id="text01" src="a_data_003/text01.png" width="378" height="19">
        <img id="text02" src="a_data_003/text02.png" width="336" height="22">
        <img id="text03" src="a_data_003/text03.png" width="233" height="22">
        <img id="text04" src="a_data_003/text04.png" width="360" height="23">
        <img id="text05" src="a_data_003/text05.png" width="366" height="17">
        <img id="cta" src="a_data_003/cta.png" width="157" height="31">
        <!--[if lte IE 8]>
        <img id="rescue" src="rescue.jpg" width="970" height="210">
        <![endif]-->
        <img id="logo" src="a_data_003/logo.png" width="144" height="44">
    </div>
</a>

<script>
    onload = function () {
        var link = document.links[0];

        function animace() {
            setTimeout(function () {
                link.className += " step1"
            }, 500);
            setTimeout(function () {
                link.className += " step2"
            }, 1000);
            setTimeout(function () {
                link.className += " step3"
            }, 4000);
            setTimeout(function () {
                link.className += " step3-2"
            }, 4500);
            setTimeout(function () {
                link.className += " step4"
            }, 5000);
            setTimeout(function () {
                link.className += " step5"
            }, 7000);
            setTimeout(function () {
                link.className += " step6"
            }, 7000);
            setTimeout(function () {
                link.className += " step7"
            }, 7500);
            setTimeout(function () {
                link.className += " step8"
            }, 10000);
            setTimeout(function () {
                link.className += " step9"
            }, 10500);
            setTimeout(function () {
                link.className += " step10"
            }, 13000);
            setTimeout(function () {
                link.className = ""
            }, 18000);
            setTimeout(animace, 18100);
        }

        animace();
    };
</script>
<script>function getUrlVars() {
    for (var e, n = [], t = window.location.href.slice(window.location.href.indexOf("?") + 1).split("&"), r = 0; r < t.length; r++) e = t[r].split("="), n.push(e[0]), n[e[0]] = e[1];
    return n
}

parameters = getUrlVars();
for (var i, clickthru, anchors, n = "undefined" != typeof parameters.clickthru0 ? 0 : ""; "undefined" != typeof parameters["clickthru" + n];) {
    for (clickthru = decodeURIComponent(parameters["clickthru" + n]), anchors = "string" == typeof n ? document.getElementsByTagName("a") : [document.getElementById("clickthru" + n)], i = 0; i < anchors.length; i++) anchors[i] && !clickthru.match(/destination=http/) ? anchors[i].href = clickthru.replace(/destination=/, "destination=" + encodeURIComponent(anchors[i].href)) : anchors[i] && (anchors[i].href = clickthru);
    n += 1
}</script>
</body>
</html>