<!DOCTYPE html>
<html style="visibility: visible;" id="adAdform3ew0dklpmt8" class=" adform-domevents-click-uzk4oo0ro8 adform-domevents-hover-2vjv266169c adform-domevents-click-blsnzrxvvk"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>ad</title><!-- base href="https://s1.adform.net/Banners/Elements/Files/165470/2716476/VDF_Youth_300x600_interactive_main_asset/bvpath_515/" --><script>try{parent.AdformWingfp5eiuhxg(window)}catch(ex){new Image().src='https://track.adform.net/jslog/?src=htmlcb&msg='+encodeURIComponent(''+(ex.stack||ex))}</script><script src="diskuse_data_002/2716476.js" charset="UTF-8"></script>

<title>Adform Toolkit Ad</title>

<!-- Adform API Script -->
<script type="text/javascript">
document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
</script><script src="diskuse_data_002/Adform.js"></script><script>document._finish();</script>

<style>
body {
  background: #fff;
}
</style>

<!--#head:common/head-->
<!--#animations.head:animations/globalhead-->
<script>
    window.Adf=window.Adf||{},window.Adf.animate=function(){"use strict";function t(t){var n={};for(var e in t)n[e]=t[e];return n}function n(){this.elementsIndex=[]}function e(n,e,i,r){this.isActive=!1,this.elementId=i.getElementId(r.element),this.groups=r.groups||[],this.element=r.element,this.toProps=r.settings.toProps,this.fromParams=r.settings.fromParams||null,this._toPropsCopy=t(r.settings.toProps),this.tweenSettings=r.settings,this.onUpdate=r.onUpdate,this.activationDelay=r.activationDelay,this.sharedParamsManager=e,this.AdfTween=n}function i(t,n,e,i){this.managers={GAM:t,GSM:n,SPM:e,ACM:i}}function r(t){this._params={},this._initialParamsCopy={},this.elementIdTracker=t}function o(){this.animations=[]}function a(t){this.startedAnimations={},this.sharedParamsManager=t}function s(){this.activeGroups={},this.subscribers={}}function u(t){this.state={},this.sharedParamsManager=t}function h(t){var n=new e(f,d,p,t);return m.register(n),v.adjustElementParamIfNeeded(n),n}function c(t){requestAnimationFrame(c),f.update(t)}!function(){for(var t=0,n=["ms","moz","webkit","o"],e=0;e<n.length&&!window.requestAnimationFrame;++e)window.requestAnimationFrame=window[n[e]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[n[e]+"CancelAnimationFrame"]||window[n[e]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(n,e){var i=(new Date).getTime(),r=Math.max(0,16-(i-t)),o=window.setTimeout(function(){n(i+r)},r);return t=i+r,o}),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(t){clearTimeout(t)})}(),function(){if("performance"in window==!1&&(window.performance={}),Date.now=Date.now||function(){return(new Date).getTime()},"now"in window.performance==!1){var t=window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart:Date.now();window.performance.now=function(){return Date.now()-t}}}();var f=function(){var t=[];return{getAll:function(){return t},removeAll:function(){t=[]},add:function(n){t.push(n)},remove:function(n){var e=t.indexOf(n);-1!==e&&t.splice(e,1)},update:function(n){if(0===t.length)return!1;var e=0;for(n=void 0!==n?n:window.performance.now();e<t.length;)t[e].update(n)?e++:t.splice(e,1);return!0}}}();f.Tween=function(t){var n=t,e={},i={},r={},o=1e3,a=0,s=!1,u=!1,h=!1,c=0,p=null,m=null,l=f.Easing.Linear.None,d=f.Interpolation.Linear,w=[],v=null,g=null,I=!1,M=null,P=null,A=null,y=!1;for(var S in t)e[S]=parseFloat(t[S],10);this.to=function(t,n){return void 0!==n&&(o=n),i=t,this},this.start=function(t){f.add(this),u=!0,v&&v(),I=!1,p=void 0!==t?t:window.performance.now(),p+=c;for(var e in i)if(i[e]instanceof Array){if(0===i[e].length)continue;i[e]=[n[e]].concat(i[e])}return this},this.stop=function(){return u?(f.remove(this),u=!1,null!==A&&A.call(n),this.stopChainedTweens(),this):this},this.pause=function(){return u?(f.remove(this),u=!1,this):this},this.resume=function(){return u?this:(f.add(this),u=!0,this)},this.stopChainedTweens=function(){for(var t=0,n=w.length;n>t;t++)w[t].stop()},this.delay=function(t){return c=t,this},this.repeat=function(t){return a=t,this},this.yoyo=function(t){return s=t,this},this.easing=function(t){return l=t,this},this.interpolation=function(t){return d=t,this},this.chain=function(){return w=arguments,this},this.onInitStart=function(t){return v=t,this},this.onStart=function(t){return g=t,this},this.onUpdate=function(t){return M=t,this},this.onComplete=function(t){return P=t,this},this.onStop=function(t){return A=t,this},this.update=function(f){var v,A,S;if(p>f)return!0;if(I===!1&&(null!==g&&g.call(n),I=!0),!y){for(var b in i)void 0!==e[b]&&(e[b]=parseFloat(t[b],10),e[b]instanceof Array==!1&&(e[b]*=1),r[b]=e[b]);y=!0,m=window.performance.now()}A=(f-p)/o,A=A>1?1:A,S=l(A);for(v in i)if(void 0!==e[v]){var G=e[v]||0,O=i[v];O instanceof Array?n[v]=d(O,S):("string"==typeof O&&(O=O.startsWith("+")||O.startsWith("-")?G+parseFloat(O,10):parseFloat(O,10)),"number"==typeof O&&(n[v]=G+(O-G)*S))}if(null!==M&&M.call(n,S),1===A){if(a>0){isFinite(a)&&a--;for(v in r){if("string"==typeof i[v]&&(r[v]=r[v]+parseFloat(i[v],10)),s){var C=r[v];r[v]=i[v],i[v]=C}e[v]=r[v]}return s&&(h=!h),p=f+c,!0}u=!1,null!==P&&P.call(n);for(var F=0,T=w.length;T>F;F++)w[F].start(p+o);return!1}return!0}},f.Easing={Linear:{None:function(t){return t}},Quadratic:{In:function(t){return t*t},Out:function(t){return t*(2-t)},InOut:function(t){return(t*=2)<1?.5*t*t:-.5*(--t*(t-2)-1)}},Cubic:{In:function(t){return t*t*t},Out:function(t){return--t*t*t+1},InOut:function(t){return(t*=2)<1?.5*t*t*t:.5*((t-=2)*t*t+2)}},Quartic:{In:function(t){return t*t*t*t},Out:function(t){return 1- --t*t*t*t},InOut:function(t){return(t*=2)<1?.5*t*t*t*t:-.5*((t-=2)*t*t*t-2)}},Quintic:{In:function(t){return t*t*t*t*t},Out:function(t){return--t*t*t*t*t+1},InOut:function(t){return(t*=2)<1?.5*t*t*t*t*t:.5*((t-=2)*t*t*t*t+2)}},Sinusoidal:{In:function(t){return 1-Math.cos(t*Math.PI/2)},Out:function(t){return Math.sin(t*Math.PI/2)},InOut:function(t){return.5*(1-Math.cos(Math.PI*t))}},Exponential:{In:function(t){return 0===t?0:Math.pow(1024,t-1)},Out:function(t){return 1===t?1:1-Math.pow(2,-10*t)},InOut:function(t){return 0===t?0:1===t?1:(t*=2)<1?.5*Math.pow(1024,t-1):.5*(-Math.pow(2,-10*(t-1))+2)}},Circular:{In:function(t){return 1-Math.sqrt(1-t*t)},Out:function(t){return Math.sqrt(1- --t*t)},InOut:function(t){return(t*=2)<1?-.5*(Math.sqrt(1-t*t)-1):.5*(Math.sqrt(1-(t-=2)*t)+1)}},Elastic:{In:function(t){var n,e=.1,i=.4;return 0===t?0:1===t?1:(!e||1>e?(e=1,n=i/4):n=i*Math.asin(1/e)/(2*Math.PI),-(e*Math.pow(2,10*(t-=1))*Math.sin((t-n)*(2*Math.PI)/i)))},Out:function(t){var n,e=.1,i=.4;return 0===t?0:1===t?1:(!e||1>e?(e=1,n=i/4):n=i*Math.asin(1/e)/(2*Math.PI),e*Math.pow(2,-10*t)*Math.sin((t-n)*(2*Math.PI)/i)+1)},InOut:function(t){var n,e=.1,i=.4;return 0===t?0:1===t?1:(!e||1>e?(e=1,n=i/4):n=i*Math.asin(1/e)/(2*Math.PI),(t*=2)<1?-.5*(e*Math.pow(2,10*(t-=1))*Math.sin((t-n)*(2*Math.PI)/i)):e*Math.pow(2,-10*(t-=1))*Math.sin((t-n)*(2*Math.PI)/i)*.5+1)}},Back:{In:function(t){var n=1.70158;return t*t*((n+1)*t-n)},Out:function(t){var n=1.70158;return--t*t*((n+1)*t+n)+1},InOut:function(t){var n=2.5949095;return(t*=2)<1?.5*(t*t*((n+1)*t-n)):.5*((t-=2)*t*((n+1)*t+n)+2)}},Bounce:{In:function(t){return 1-f.Easing.Bounce.Out(1-t)},Out:function(t){return 1/2.75>t?7.5625*t*t:2/2.75>t?7.5625*(t-=1.5/2.75)*t+.75:2.5/2.75>t?7.5625*(t-=2.25/2.75)*t+.9375:7.5625*(t-=2.625/2.75)*t+.984375},InOut:function(t){return.5>t?.5*f.Easing.Bounce.In(2*t):.5*f.Easing.Bounce.Out(2*t-1)+.5}}},f.Interpolation={Linear:function(t,n){var e=t.length-1,i=e*n,r=Math.floor(i),o=f.Interpolation.Utils.Linear;return 0>n?o(t[0],t[1],i):n>1?o(t[e],t[e-1],e-i):o(t[r],t[r+1>e?e:r+1],i-r)},Bezier:function(t,n){for(var e=0,i=t.length-1,r=Math.pow,o=f.Interpolation.Utils.Bernstein,a=0;i>=a;a++)e+=r(1-n,i-a)*r(n,a)*t[a]*o(i,a);return e},CatmullRom:function(t,n){var e=t.length-1,i=e*n,r=Math.floor(i),o=f.Interpolation.Utils.CatmullRom;return t[0]===t[e]?(0>n&&(r=Math.floor(i=e*(1+n))),o(t[(r-1+e)%e],t[r],t[(r+1)%e],t[(r+2)%e],i-r)):0>n?t[0]-(o(t[0],t[0],t[1],t[1],-i)-t[0]):n>1?t[e]-(o(t[e],t[e],t[e-1],t[e-1],i-e)-t[e]):o(t[r?r-1:0],t[r],t[r+1>e?e:r+1],t[r+2>e?e:r+2],i-r)},Utils:{Linear:function(t,n,e){return(n-t)*e+t},Bernstein:function(t,n){var e=f.Interpolation.Utils.Factorial;return e(t)/e(n)/e(t-n)},Factorial:function(){var t=[1];return function(n){var e=1;if(t[n])return t[n];for(var i=n;i>1;i--)e*=i;return t[n]=e,e}}(),CatmullRom:function(t,n,e,i,r){var o=.5*(e-t),a=.5*(i-n),s=r*r,u=r*s;return(2*n-2*e+o+a)*u+(-3*n+3*e-2*o-a)*s+o*r+n}}},n.prototype.getElementId=function(t){return this.elementsIndex.indexOf(t)>-1?this.elementsIndex.indexOf(t):this.elementsIndex.push(t)-1},e.prototype.makeTween=function(){var n=this,e=this.sharedParamsManager.getParams(this.elementId),i=this.tweenSettings;this.toProps=t(this._toPropsCopy),this.tween=new this.AdfTween.Tween(e).to(this.toProps,i.duration).easing(i.easing||this.AdfTween.Easing.Linear.None).repeat(i.repeat===1/0?i.repeat:Math.max(parseInt((i.repeat||0)-1),0)).yoyo(i.yoyo||!1).onUpdate(function(){n.onUpdate(n.element,e)})},e.prototype.activate=function(t){0===this.activationDelay?this.tween.start(t):this.tween.start(t+this.activationDelay)},i.prototype.startAnimationsGroup=function(t,n,e){var i=this,r=this.managers;if(!r.GSM.isGroupInProgress(t)){for(var o=window.performance.now(),a=r.GAM.getByGroup(t),s=0;s<a.length;s++)a[s].makeTween(),this._hookToLifecycleManagers(a[s]),a[s].activate(o);(e||n)&&r.GSM.subscribe(t,function(r){n&&n>1?(i._resetAnimationsToStartPosition(a),i.startAnimationsGroup(t,n-1,e)):e&&e(r)})}},i.prototype.stopAnimationsGroup=function(t){for(var n=this.managers.GAM.getByGroup(t),e=0;e<n.length;e++)n[e].tween.stop();this._resetAnimationsToStartPosition(n)},i.prototype._resetAnimationsToStartPosition=function(t){for(var n=0;n<t.length;n++)t[n].onUpdate(t[n].element,this.managers.SPM.getParams(t[n].elementId))},i.prototype._hookToLifecycleManagers=function(t){function n(){r.GSM.onInitStart(t.groups),r.ACM.onInitStart(t)}function e(){r.ACM.onStart(t)}function i(){r.ACM.onStopComplete(t),r.GSM.onStopComplete(t.groups)}var r=this.managers;t.tween.onInitStart(n).onStart(e).onStop(i).onComplete(i)},r.prototype.getParams=function(t){if(!this._params[t])throw Error("You must set initial Param state for element");return this._params[t]},r.prototype.adjustParams=function(t,n){var e=this._params[t];for(var i in n)e[i]=n[i]},r.prototype.reset=function(n){this._params[n]=t(this._initialParamsCopy[n])},r.prototype.setInitialParamsForElement=function(n,e){var i=this.elementIdTracker.getElementId(n);this._params[i]=e,this._initialParamsCopy[i]=t(e)},o.prototype.register=function(t){this.animations.push(t)},o.prototype.getByGroup=function(t){return this.animations.filter(function(n){return n.groups.indexOf(t)>-1})},a.prototype.onInitStart=function(t){t.isActive=!1,this.startedAnimations[t.elementId]?this.startedAnimations[t.elementId].push(t):this.startedAnimations[t.elementId]=[t]},a.prototype.onStart=function(t){function n(t,n){for(var e in n.toProps)e in t.toProps&&delete t.toProps[e]}var e=this.startedAnimations[t.elementId];if(e&&e.length>0)for(var i=0;i<e.length;i++)e[i].isActive&&n(e[i],t);t.fromParams&&this.sharedParamsManager.adjustParams(t.elementId,t.fromParams),t.isActive=!0},a.prototype.onStopComplete=function(t){var n=this.startedAnimations[t.elementId].indexOf(t);this.startedAnimations[t.elementId].splice(n,1),0===this.startedAnimations[t.elementId].length&&this.sharedParamsManager.reset(t.elementId)},s.prototype.isGroupInProgress=function(t){return void 0!==this.activeGroups[t]&&0!==this.activeGroups[t]},s.prototype.subscribe=function(t,n){this.subscribers[t]?this.subscribers[t].push(n):this.subscribers[t]=[n]},s.prototype.onInitStart=function(t){for(var n=0;n<t.length;n++){var e=t[n];this.activeGroups[e]?this.activeGroups[e]+=1:this.activeGroups[e]=1}},s.prototype.onStopComplete=function(t){for(var n=0;n<t.length;n++){var e=t[n];if(this.activeGroups[e]-=1,0===this.activeGroups[e]&&this.subscribers[e]){for(var i=0,r=this.subscribers[e].length;r>i;i++){var o=this.subscribers[e].splice(i,1,void 0)[0];o(e)}this.subscribers[e]=this.subscribers[e].filter(function(t){return void 0!==t})}}},u.prototype.adjustElementParamIfNeeded=function(t){function n(n){e=e||i.sharedParamsManager.getParams(t.elementId),e[n]=t.fromParams[n],t.onUpdate(t.element,e)}var e,i=this,r=t.elementId;this.state[r]||(this.state[r]={});for(var o in t.fromParams)this.state[r][o]?t.activationDelay<this.state[r][o]&&(this.state[r][o]=t.activationDelay,n(o)):(this.state[r][o]=t.activationDelay,n(o))};var p=new n,m=new o,l=new s,d=new r(p),w=new a(d),v=new u(d),g=new i(m,l,d,w);c();var I={createAnimation:h,startAnimationsGroup:g.startAnimationsGroup.bind(g),stopAnimationsGroup:g.stopAnimationsGroup.bind(g),setInitialParamsForElement:d.setInitialParamsForElement.bind(d),Easing:f.Easing};return I}();

    (function(Adf) {
        var PROP_PREFIXES = ['ms', 'Ms', 'webkit', 'Webkit', 'moz', 'Moz', 'o', 'O'];

        var testDivElem = null;
        var stylePropMap = {};

        function findPrefixedPropName(object, propName, prefixes, ownProp) {
            if ((!ownProp && propName in object) || (ownProp && object.hasOwnProperty(propName))) {
                return propName;
            }

            propName = propName.charAt(0).toUpperCase() + propName.slice(1);

            for (var i = 0, prefixedPropName; i < prefixes.length; i++) {
                prefixedPropName = prefixes[i] + propName;

                if ((!ownProp && prefixedPropName in object) || (ownProp && object.hasOwnProperty(prefixedPropName))) {
                    return prefixedPropName;
                }
            }

            return null;
        }

        function prefixStylePropName(propName) {
            if (stylePropMap.hasOwnProperty(propName)) {
                return stylePropMap[propName];
            }

            if (!testDivElem) {
                testDivElem = document.createElement('div');
            }

            return stylePropMap[propName] = findPrefixedPropName(testDivElem.style, propName, PROP_PREFIXES, false);
        }

        Adf.cssHelpers = Adf.cssHelpers || {};
        Adf.cssHelpers.prefixStylePropName = prefixStylePropName;

    })(Adf = window.Adf || {});

    var AdfAnimTransformProp = Adf.cssHelpers.prefixStylePropName('transform');

    (function(Adf) {
        var scaleRegex = /scale\(\d+\.*\d*\)/;
        var translateRegex = /translate3d\((-?\d+\.?\d*px),(\s*-?\d+\.?\d*px), (\s*-?\d+\.?\d*px)\)/;
        var rotateRegex = /rotate\(-?\d+\.?\d*deg\)/;

        function addBaseTransform(target, initialParamState) {

            var defaultTransform = 'translate(' + initialParamState.pivotX + ', ' + initialParamState.pivotY + ') translate(' + initialParamState.translateX + ', ' + initialParamState.translateY + ') rotate(' + initialParamState.rotate + 'deg)';

            if (!defaultTransform.match(translateRegex)) defaultTransform += 'translate3d(' + initialParamState.x + 'px, ' + initialParamState.y +'px, 0px)';
            if (!defaultTransform.match(scaleRegex)) defaultTransform += 'scale(1)';

            target.style[AdfAnimTransformProp] = defaultTransform;
        }

        Adf.cssHelpers = Adf.cssHelpers || {};
        Adf.cssHelpers.scaleRegex = scaleRegex;
        Adf.cssHelpers.translateRegex = translateRegex;
        Adf.cssHelpers.rotateRegex = rotateRegex;
        Adf.cssHelpers.addBaseTransform = addBaseTransform;
    })(Adf = window.Adf || {});


    function DocVisibilityHandler() {
        var callbacks = [];
        var html = document.head.parentNode;
        html.style.visibility = 'hidden';
        document.addEventListener('DOMContentLoaded', function() {
            html.style.visibility = 'visible';
            for (var i = 0; i < callbacks.length; i ++) {
                callbacks[i]();
            }
        });

        function onDocVisible(cb) {
            callbacks.push(cb);
        }
        return {
            onDocVisible: onDocVisible
        }
    }

    var AdfDocVisibilityHandler = DocVisibilityHandler();

</script>
<!--#/#--><!--#animations-zoom.head:animations-zoom/globalhead-->

<script>
    function AdfAnimateScale(target, allParams) {
        var currentTransform = target.style[AdfAnimTransformProp];
        target.style[AdfAnimTransformProp] = currentTransform.replace(Adf.cssHelpers.scaleRegex, 'scale(' + allParams.scale + ')');
    }
</script>

<!--#/#--><!--#animations-pulse.head:animations-pulse/globalhead-->

<script>
    function AdfAnimateScale(target, allParams) {
        var currentTransform = target.style[AdfAnimTransformProp];
        target.style[AdfAnimTransformProp] = currentTransform.replace(Adf.cssHelpers.scaleRegex, 'scale(' + allParams.scale + ')');
    }

</script>

<!--#/#--><!--#animations-move.head:animations-move/globalhead-->

<script>
    function AdfAnimateTranslateXAndY(target, allParams) {
        var currentTransform = target.style[AdfAnimTransformProp];
        target.style[AdfAnimTransformProp] = currentTransform.replace(Adf.cssHelpers.translateRegex, 'translate3d(' + allParams.x.toFixed(2) + 'px,' + allParams.y.toFixed(2) + 'px, 0px)');
    }

    function getCurrentElementCoords(componentId, containerId) {
        var STAGE_ID = 0;

        function getComponentDOMElementById(componentId) {
            if (componentId == STAGE_ID) {
                return document.getElementsByTagName('body')[0];
            } else {
                return document.getElementById(componentId);
            }
        }

        var component = getComponentDOMElementById(componentId);
        var container = getComponentDOMElementById(containerId);
        var compBRects = component.getBoundingClientRect();
        var contBRects = container.getBoundingClientRect();
        return {
            x: compBRects.left - contBRects.left,
            y: compBRects.top - contBRects.top
        };
    }


    function calcDestinationProps(customX, customY, loop, componentId, containerId) {
        var currentCoords = getCurrentElementCoords(componentId, containerId);
        var coords = {x: customX - currentCoords.x, y: customY - currentCoords.y};

        if (loop > 1) {
            coords.x = parseFloat(coords.x);
            coords.y = parseFloat(coords.y);
        }
        return coords;
    }
</script>

<!--#/#--><!--#animations-fade.head:animations-fade/globalhead-->

<script>
    function AdfAnimateOpacity(target, allParams) {
        target.style.opacity = allParams.opacity.toFixed(2);
    }
</script>

<!--#/#-->
<!--#/#--><!--#css:common/css-->
<style>
/*#i12.image.css:image/base/css*/
#i12 { opacity: 1; }
/*#/#*//*#actions-visibility.css:actions-visibility/globalcss*/
    .visibility-hidden, .visibility-hidden * {
        visibility: hidden !important;
    }
/*#/#*//*#i2.i3.positioning.css:positioning/base/css.1*/
#i2 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 300px; height: 600px;
        -ms-transform: translate(0, 0) translate(0px, 0px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(0px, 0px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(0px, 0px) rotate(0deg);
        transform: translate(0, 0) translate(0px, 0px) rotate(0deg);
}
/*#/#*//*#i4.parallax.css:parallax/css*/
#i4.easing > * {
    -webkit-transition: all 0.7s ease -0.1s;
    -moz-transition: all 0.7s ease -0.1s;
    -o-transition: all 0.7s ease -0.1s;
    transition: all 0.7s ease -0.1s;
}
/*#/#*//*#i4.i6.image.css:image/base/css*/
#i6 { opacity: 1; }
/*#/#*//*#i6.i7.positioning.css:positioning/base/css.1*/
#i6 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 300px; height: 600px;
        -ms-transform: translate(0, 0) translate(0px, 0px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(0px, 0px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(0px, 0px) rotate(0deg);
        transform: translate(0, 0) translate(0px, 0px) rotate(0deg);
}
/*#/#*//*#i4.i5.positioning.css:positioning/base/css.1*/
#i4 { position: absolute; top: 0px; left: 0px; overflow: hidden; width: 100%; height: 100%;
        -ms-transform: translate(0, 0) translate(0, 0) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(0, 0) rotate(0deg);
        -moz-transform: translate(0, 0) translate(0, 0) rotate(0deg);
        transform: translate(0, 0) translate(0, 0) rotate(0deg);
}
/*#/#*//*#i8.image.css:image/base/css*/
#i8 { opacity: 1; }
/*#/#*//*#i8.i9.positioning.css:positioning/base/css.1*/
#i8 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 300px; height: 600px;
        -ms-transform: translate(0, 0) translate(0px, 0px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(0px, 0px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(0px, 0px) rotate(0deg);
        transform: translate(0, 0) translate(0px, 0px) rotate(0deg);
}
/*#/#*//*#i10.image.css:image/base/css*/
#i10 { opacity: 1; }
/*#/#*//*#i10.i11.positioning.css:positioning/base/css.1*/
#i10 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 300px; height: 600px;
        -ms-transform: translate(0, 0) translate(0px, 0px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(0px, 0px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(0px, 0px) rotate(0deg);
        transform: translate(0, 0) translate(0px, 0px) rotate(0deg);
}
/*#/#*//*#i2.image.css:image/base/css*/
#i2 { opacity: 1; }
/*#/#*//*#i12.i13.positioning.css:positioning/base/css.1*/
#i12 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 101px; height: 101px;
        -ms-transform: translate(0, 0) translate(24px, 64px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(24px, 64px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(24px, 64px) rotate(0deg);
        transform: translate(0, 0) translate(24px, 64px) rotate(0deg);
}
/*#/#*//*#i14.image.css:image/base/css*/
#i14 { opacity: 1; }
/*#/#*//*#i14.i15.positioning.css:positioning/base/css.1*/
#i14 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 68px; height: 19px;
        -ms-transform: translate(0, 0) translate(40px, 105px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(40px, 105px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(40px, 105px) rotate(0deg);
        transform: translate(0, 0) translate(40px, 105px) rotate(0deg);
}
/*#/#*//*#i22.image.css:image/base/css*/
#i22 { opacity: 1; }
/*#/#*//*#i22.i23.positioning.css:positioning/base/css.1*/
#i22 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 261px; height: 65px;
        -ms-transform: translate(0, 0) translate(9px, 449px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(9px, 449px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(9px, 449px) rotate(0deg);
        transform: translate(0, 0) translate(9px, 449px) rotate(0deg);
}
/*#/#*//*#i27.i29.image.css:image/base/css*/
#i29 { opacity: 1; }
/*#/#*//*#i29.i30.positioning.css:positioning/base/css.1*/
#i29 { position: absolute; top: 0px; left: 0px; overflow: hidden; width: 300px; height: 600px;
        -ms-transform: translate(0, 0) translate(0, 0) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(0, 0) rotate(0deg);
        -moz-transform: translate(0, 0) translate(0, 0) rotate(0deg);
        transform: translate(0, 0) translate(0, 0) rotate(0deg);
}
/*#/#*//*#i27.i31.image.css:image/base/css*/
#i31 { opacity: 1; }
/*#/#*//*#i31.i32.positioning.css:positioning/base/css.1*/
#i31 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 300px; height: 600px;
        -ms-transform: translate(0, 0) translate(0px, 10px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(0px, 10px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(0px, 10px) rotate(0deg);
        transform: translate(0, 0) translate(0px, 10px) rotate(0deg);
}
/*#/#*//*#i33.i34.actions-clicktag.css:actions-clicktag/base/css.1*/
#i27 { cursor: pointer; }
/*#/#*//*#i27.i28.positioning.css:positioning/base/css.1*/
#i27 { position: absolute; top: 0px; left: 0px; overflow: hidden; width: 100%; height: 100%;
        -ms-transform: translate(0, 0) translate(0, 0) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(0, 0) rotate(0deg);
        -moz-transform: translate(0, 0) translate(0, 0) rotate(0deg);
        transform: translate(0, 0) translate(0, 0) rotate(0deg);
}
/*#/#*/
</style>
<!--#/#--></head>
<body data-linkificator-status="complete" data-linkificator-count="0" data-linkificator-time="6">
<!--#html:common/html--><!--#i1.core.html:core/html--><!--#/#--><!--#i2.image.html:image/html-->
<img id="i2" src="diskuse_data_002/bg.jpg">
<!--#/#--><!--#i4.parallax.html:parallax/html-->
<div id="i4" class="easing">
    <!--#i4.i6.image.html:image/html-->
<img id="i6" src="diskuse_data_002/Sarka.png">
<!--#/#-->
</div>
<!--#/#--><!--#i8.image.html:image/html-->
<img id="i8" src="diskuse_data_002/speechmark.png">
<!--#/#--><!--#i10.image.html:image/html-->
<img id="i10" src="diskuse_data_002/loga.png">
<!--#/#--><!--#i12.image.html:image/html-->
<img id="i12" src="diskuse_data_002/sticker_circle.png" style="transform: translate(0px, 0px) translate(24px, 64px) rotate(0deg) translate3d(0px, 0px, 0px) scale(1);">
<!--#/#--><!--#i14.image.html:image/html-->
<img id="i14" src="diskuse_data_002/sticker_text.png" style="transform: translate(0px, 0px) translate(40px, 105px) rotate(0deg) translate3d(0px, 0px, 0px) scale(1);">
<!--#/#--><!--#i22.image.html:image/html-->
<img id="i22" src="diskuse_data_002/text.png" style="transform: translate(0px, 0px) translate(9px, 449px) rotate(0deg) translate3d(-1px, -20px, 0px) scale(1); opacity: 1;">
<!--#/#--><!--#i27.container.html:container/html-->
<div id="i27">
    <!--#i27.i29.image.html:image/html-->
<img id="i29" src="diskuse_data_002/butt_normal.png" style="transform: translate(0px, 0px) translate(0px, 0px) rotate(0deg) translate3d(0px, 0px, 0px) scale(1); opacity: 1;">
<!--#/#--><!--#i27.i31.image.html:image/html-->
<img id="i31" src="diskuse_data_002/butt_hover.png" style="transform: translate(0px, 0px) translate(0px, 10px) rotate(0deg) translate3d(0px, -10px, 0px) scale(1); opacity: 1;">
<!--#/#-->
</div>
<!--#/#--><!--#/#--><!--#js:common/js-->
<script>
/*#i2.image.js:image/base/js*/

/*#/#*//*#i4.parallax.js:parallax/js*/
var parallaxContainer = [
  {
    "element": "i6",
    "coefficients": {
      "x": "5",
      "y": 0
    }
  }
];

for (var i = 0; i < parallaxContainer.length; i++) {
    parallaxContainer[i].position = {x: document.getElementById(parallaxContainer[i].element).offsetLeft, y: document.getElementById(parallaxContainer[i].element).offsetTop};
}

if (!parallaxContainers) var parallaxContainers = [];
parallaxContainers.push(parallaxContainer);
/*#/#*//*#i4.i6.image.js:image/base/js*/

/*#/#*//*#i8.image.js:image/base/js*/

/*#/#*//*#i10.image.js:image/base/js*/

/*#/#*//*#i12.image.js:image/base/js*/

/*#/#*//*#i12.i16.animations.js:animations/js*/
(function(){
    var ADFAnimTarget_i16 = document.getElementById('i12');
    var AnimParentID = 'i12';
    var initialParamState = JSON.parse('{"opacity":1,"rotate":0,"translateX":"24px","translateY":"64px","pivotX":"0","pivotY":"0","scale":1,"x":0,"y":0}');
    Adf.cssHelpers.addBaseTransform(ADFAnimTarget_i16, initialParamState);
    Adf.animate.setInitialParamsForElement(ADFAnimTarget_i16, initialParamState);

    /*#i16.i18.animations-zoom.js:animations-zoom/js*/
Adf.animate.createAnimation({
    element: ADFAnimTarget_i16, settings: {
    toProps: {scale: 100 / 100},
    fromParams: {scale: 0 / 100},
    duration: 0.6 * 1000,
    repeat: 1,
    easing: Adf.animate.Easing.Quartic.Out
    }, onUpdate: AdfAnimateScale, groups: [AnimParentID], activationDelay: 1 * 1000
});

/*#/#*//*#i16.i19.animations-pulse.js:animations-pulse/js*/
Adf.animate.createAnimation({
    element: ADFAnimTarget_i16, settings: {
    toProps: {scale: 1.2},
    duration: (0 > 0 ? 1.5 / (0 * 2) : 1.5 / (Math.round(1.5 / 2) * 2)) * 1000,
    repeat: (0 > 0 ? 0  : Math.round(1.5 / 2)) * 2 * 20,
    yoyo: true,
    easing: Adf.animate.Easing.Linear.None
    }, onUpdate: AdfAnimateScale, groups: [AnimParentID], activationDelay: 1.5 * 1000
});

/*#/#*/

    if (true) AdfDocVisibilityHandler.onDocVisible(function(){Adf.animate.startAnimationsGroup(AnimParentID, 1);});
})();

/*#/#*//*#i14.image.js:image/base/js*/

/*#/#*//*#i14.i20.animations.js:animations/js*/
(function(){
    var ADFAnimTarget_i20 = document.getElementById('i14');
    var AnimParentID = 'i14';
    var initialParamState = JSON.parse('{"opacity":1,"rotate":0,"translateX":"40px","translateY":"105px","pivotX":"0","pivotY":"0","scale":1,"x":0,"y":0}');
    Adf.cssHelpers.addBaseTransform(ADFAnimTarget_i20, initialParamState);
    Adf.animate.setInitialParamsForElement(ADFAnimTarget_i20, initialParamState);

    /*#i20.i21.animations-zoom.js:animations-zoom/js*/
Adf.animate.createAnimation({
    element: ADFAnimTarget_i20, settings: {
    toProps: {scale: 100 / 100},
    fromParams: {scale: 0 / 100},
    duration: 0.6 * 1000,
    repeat: 1,
    easing: Adf.animate.Easing.Quartic.Out
    }, onUpdate: AdfAnimateScale, groups: [AnimParentID], activationDelay: 1.2 * 1000
});

/*#/#*/

    if (true) AdfDocVisibilityHandler.onDocVisible(function(){Adf.animate.startAnimationsGroup(AnimParentID, 1);});
})();

/*#/#*//*#parallax.js:parallax/base/js*/
document.onmousemove = function(e) {
    var width = dhtml.width,
        height = dhtml.height,
        startX = width / 2,
        startY = height / 2;

    if (!parallaxContainers) return;
    for (var i = 0; i < parallaxContainers.length; i++) {
        var container = parallaxContainers[i];
        for (var j = 0; j < container.length; j++) {
            document.getElementById(container[j].element).style.left = container[j].position.x + (startX - e.clientX) * container[j].coefficients.x / 100 + 'px';
            document.getElementById(container[j].element).style.top = container[j].position.y + (startY - e.clientY) * container[j].coefficients.y / 100 + 'px';
        }
    }
};

/*#/#*//*#i22.image.js:image/base/js*/

/*#/#*//*#i22.i24.animations.js:animations/js*/
(function(){
    var ADFAnimTarget_i24 = document.getElementById('i22');
    var AnimParentID = 'i22';
    var initialParamState = JSON.parse('{"opacity":1,"rotate":0,"translateX":"9px","translateY":"449px","pivotX":"0","pivotY":"0","scale":1,"x":0,"y":0}');
    Adf.cssHelpers.addBaseTransform(ADFAnimTarget_i24, initialParamState);
    Adf.animate.setInitialParamsForElement(ADFAnimTarget_i24, initialParamState);

    /*#i24.i25.animations-move.js:animations-move/js*/
Adf.animate.createAnimation({
    element: ADFAnimTarget_i24, settings: {
    toProps: calcDestinationProps(parseFloat(8), parseFloat(429), 1, AnimParentID, '0'),
    duration: 1 * 1000,
    repeat: 1,
    easing: Adf.animate.Easing.Circular.Out
    }, onUpdate: AdfAnimateTranslateXAndY, groups: [AnimParentID], activationDelay: 1 * 1000
});

/*#/#*//*#i24.i26.animations-fade.js:animations-fade/js*/
Adf.animate.createAnimation({
    element: ADFAnimTarget_i24, settings: {
    toProps: {opacity: 100 / 100},
    fromParams: {opacity: 0 / 100},
    duration: 0.5 * 1000,
    repeat: 1,
    easing: Adf.animate.Easing.Quartic.Out
    }, onUpdate: AdfAnimateOpacity, groups: [AnimParentID], activationDelay: 1 * 1000
});

/*#/#*/

    if (true) AdfDocVisibilityHandler.onDocVisible(function(){Adf.animate.startAnimationsGroup(AnimParentID, 1);});
})();

/*#/#*//*#i27.i29.image.js:image/base/js*/

/*#/#*//*#i29.i41.animations.js:animations/js*/
(function(){
    var ADFAnimTarget_i41 = document.getElementById('i29');
    var AnimParentID = 'i29';
    var initialParamState = JSON.parse('{"opacity":1,"rotate":0,"translateX":"0","translateY":"0","pivotX":"0","pivotY":"0","scale":1,"x":0,"y":0}');
    Adf.cssHelpers.addBaseTransform(ADFAnimTarget_i41, initialParamState);
    Adf.animate.setInitialParamsForElement(ADFAnimTarget_i41, initialParamState);

    /*#i41.i42.animations-fade.js:animations-fade/js*/
Adf.animate.createAnimation({
    element: ADFAnimTarget_i41, settings: {
    toProps: {opacity: 100 / 100},
    fromParams: {opacity: 0 / 100},
    duration: 0.2 * 1000,
    repeat: 1,
    easing: Adf.animate.Easing.Linear.None
    }, onUpdate: AdfAnimateOpacity, groups: [AnimParentID], activationDelay: 1.6 * 1000
});

/*#/#*/

    if (true) AdfDocVisibilityHandler.onDocVisible(function(){Adf.animate.startAnimationsGroup(AnimParentID, 1);});
})();

/*#/#*//*#i27.i31.image.js:image/base/js*/

/*#/#*//*#i31.i39.animations.js:animations/js*/
(function(){
    var ADFAnimTarget_i39 = document.getElementById('i31');
    var AnimParentID = 'i31';
    var initialParamState = JSON.parse('{"opacity":1,"rotate":0,"translateX":"0px","translateY":"10px","pivotX":"0","pivotY":"0","scale":1,"x":0,"y":0}');
    Adf.cssHelpers.addBaseTransform(ADFAnimTarget_i39, initialParamState);
    Adf.animate.setInitialParamsForElement(ADFAnimTarget_i39, initialParamState);

    /*#i39.i40.animations-fade.js:animations-fade/js*/
Adf.animate.createAnimation({
    element: ADFAnimTarget_i39, settings: {
    toProps: {opacity: 100 / 100},
    fromParams: {opacity: 0 / 100},
    duration: 0.5 * 1000,
    repeat: 1,
    easing: Adf.animate.Easing.Linear.None
    }, onUpdate: AdfAnimateOpacity, groups: [AnimParentID], activationDelay: 1 * 1000
});

/*#/#*//*#i39.i43.animations-move.js:animations-move/js*/
Adf.animate.createAnimation({
    element: ADFAnimTarget_i39, settings: {
    toProps: calcDestinationProps(parseFloat(0), parseFloat(0), 1, AnimParentID, 'i27'),
    duration: 0.7 * 1000,
    repeat: 1,
    easing: Adf.animate.Easing.Quartic.Out
    }, onUpdate: AdfAnimateTranslateXAndY, groups: [AnimParentID], activationDelay: 1 * 1000
});

/*#/#*/

    if (true) AdfDocVisibilityHandler.onDocVisible(function(){Adf.animate.startAnimationsGroup(AnimParentID, 1);});
})();

/*#/#*//*#i27.i33.actions.js:actions/base/js*/
/* Name: On Click; */
document.getElementById('i27').addEventListener('click', function(e){
    /*#i33.i34.actions-clicktag.js:actions-clicktag/base/js.1*/
    window.mraid ? mraid.open(Adform.getClickURL('clickTAG')) : window.open(dhtml.getVar('clickTAG', 'http://www.adform.com'), dhtml.getVar('landingPageTarget', '_blank'));
/*#/#*/
});
/*#/#*//*#i27.i35.actions.js:actions/base/js*/
/* Name: On Mouse In; */
document.getElementById('i27').addEventListener('mouseenter', function(e){
    /*#i35.i36.actions-visibility.js:actions-visibility/base/js*/
    // Name: Hide i31
    var el = document.getElementById('i31');
    if (el) {
        false ? el.classList.remove('visibility-hidden') : el.classList.add('visibility-hidden');
    }
/*#/#*/
});
/*#/#*//*#i27.i37.actions.js:actions/base/js*/
/* Name: On Mouse Out; */
document.getElementById('i27').addEventListener('mouseleave', function(e){
    /*#i37.i38.actions-visibility.js:actions-visibility/base/js*/
    // Name: Show i31
    var el = document.getElementById('i31');
    if (el) {
        true ? el.classList.remove('visibility-hidden') : el.classList.add('visibility-hidden');
    }
/*#/#*/
});
/*#/#*/
</script>
<!--#/#--><!--#meta:common/meta--><!--/*#i1.core.meta:core/meta*/version: 2;/*#/#*//*#i2.image.meta:image/meta*/
name: bg.jpg; fileId: ; sourceTypeId: assetImages; autoDimensions: 1;
customName: false;
/*#/#*//*#i2.i3.positioning.meta:positioning/meta.1*/
data: /*!*/{"keepAspectRatio":true}/*!*/;
/*#/#*//*#i4.parallax.meta:parallax/meta*/
name: Parallax 1;
data: /*!*/{"mode":"advanced","intensity":{"x":3,"y":0},"distance":{"i6":100}}/*!*/;
/*#/#*//*#i4.i6.image.meta:image/meta*/
name: Sarka.png; fileId: ; sourceTypeId: assetImages; autoDimensions: 1;
customName: false;
/*#/#*//*#i6.i7.positioning.meta:positioning/meta.1*/
data: /*!*/{"keepAspectRatio":true}/*!*/;
/*#/#*//*#i4.i5.positioning.meta:positioning/meta.1*/
data: /*!*/{}/*!*/;
/*#/#*//*#i8.image.meta:image/meta*/
name: speechmark.png; fileId: ; sourceTypeId: assetImages; autoDimensions: 1;
customName: false;
/*#/#*//*#i8.i9.positioning.meta:positioning/meta.1*/
data: /*!*/{"keepAspectRatio":true}/*!*/;
/*#/#*//*#i10.image.meta:image/meta*/
name: loga.png; fileId: ; sourceTypeId: assetImages; autoDimensions: 1;
customName: false;
/*#/#*//*#i10.i11.positioning.meta:positioning/meta.1*/
data: /*!*/{"keepAspectRatio":true}/*!*/;
/*#/#*//*#i12.image.meta:image/meta*/
name: sticker_circle.png; fileId: ; sourceTypeId: assetImages; autoDimensions: 1;
customName: false;
/*#/#*//*#i12.i16.animations.meta:animations/meta*/
name: animations 1;
customName: ;
animation 

/*#/#*//*#i16.i18.animations-zoom.meta:animations-zoom/meta*/
name: Zoom 1;
customName: ;
/*#/#*//*#i16.i19.animations-pulse.meta:animations-pulse/meta*/
name: Pulse 1;
customName: ;
/*#/#*//*#i12.i13.positioning.meta:positioning/meta.1*/
data: /*!*/{"keepAspectRatio":true}/*!*/;
/*#/#*//*#i14.image.meta:image/meta*/
name: sticker_text.png; fileId: ; sourceTypeId: assetImages; autoDimensions: 1;
customName: false;
/*#/#*//*#i14.i20.animations.meta:animations/meta*/
name: animations 1;
customName: ;
animation 

/*#/#*//*#i20.i21.animations-zoom.meta:animations-zoom/meta*/
name: Zoom 1;
customName: ;
/*#/#*//*#i14.i15.positioning.meta:positioning/meta.1*/
data: /*!*/{"keepAspectRatio":true}/*!*/;
/*#/#*//*#i22.image.meta:image/meta*/
name: text.png; fileId: ; sourceTypeId: assetImages; autoDimensions: 1;
customName: false;
/*#/#*//*#i22.i24.animations.meta:animations/meta*/
name: animations 1;
customName: ;
animation 

/*#/#*//*#i24.i25.animations-move.meta:animations-move/meta*/
name: Move 1;
customName: ;
/*#/#*//*#i24.i26.animations-fade.meta:animations-fade/meta*/
name: Fade 1;
customName: ;
/*#/#*//*#i22.i23.positioning.meta:positioning/meta.1*/
data: /*!*/{"keepAspectRatio":true}/*!*/;
/*#/#*//*#i27.container.meta:container/meta*/
name: proklik;
data: /*!*/{}/*!*/;
/*#/#*//*#i27.i29.image.meta:image/meta*/
name: butt_normal.png; fileId: ; sourceTypeId: assetImages; autoDimensions: 1;
customName: false;
/*#/#*//*#i29.i41.animations.meta:animations/meta*/
name: animations 1;
customName: ;
animation 

/*#/#*//*#i41.i42.animations-fade.meta:animations-fade/meta*/
name: Fade 1;
customName: ;
/*#/#*//*#i29.i30.positioning.meta:positioning/meta.1*/
data: /*!*/{"keepAspectRatio":true}/*!*/;
/*#/#*//*#i27.i31.image.meta:image/meta*/
name: butt_hover.png; fileId: ; sourceTypeId: assetImages; autoDimensions: 1;
customName: false;
/*#/#*//*#i31.i39.animations.meta:animations/meta*/
name: animations 1;
customName: ;
animation 

/*#/#*//*#i39.i40.animations-fade.meta:animations-fade/meta*/
name: Fade 1;
customName: ;
/*#/#*//*#i39.i43.animations-move.meta:animations-move/meta*/
name: Move 1;
customName: ;
/*#/#*//*#i31.i32.positioning.meta:positioning/meta.1*/
data: /*!*/{"keepAspectRatio":true}/*!*/;
/*#/#*//*#i27.i28.positioning.meta:positioning/meta.1*/
data: /*!*/{}/*!*/;
/*#/#*/--><!--#/#--><script>document._finish();</script></body></html>